{
  "name": "devdock",
  "version": "2.0.0",
  "description": "A sleek dashboard to monitor all dev processes listening on TCP ports",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
